<!DOCTYPE html>

<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 challenge</title>
    <link rel="icon" type="image/x-icon"  href="https://img.icons8.com/dusk/64/globe-earth.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&family=Prata&display=swap');

        body {
            margin: 0px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
            background-color: whitesmoke;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            background-position: center;
            background-image: url('https://media.istockphoto.com/id/1280157339/it/foto/vista-aerea-della-foresta-di-erba-verde-con-alti-pini-e-fiume-blu-che-scorre-attraverso-la.jpg?s=1024x1024&w=is&k=20&c=WWc29xuTnDjWM3wrFugW4TaPmik9Hzy5Hf-3FdNnyMQ=');
            height: 500px;
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
        }

        .textlink {
            font-weight: 600;
            font-style: italic;
            text-decoration: none;
        }

        .footer{
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;

        }

        .C_l {
            text-decoration: none;
        }

        h1 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;
        }

        h3 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            margin-top: 0px;
        }

        h1, h3 {
            margin-bottom: 0 px;;
        }

        h6 {
            padding: 22px;
            margin: 56px 0px 0px  ;
            color: white;
            border: 1px solid black;
            border-radius: 6px;
            background: linear-gradient(to right, #4fb53d, #485be8);
        }

        ul {
            padding: 0px;
            list-style-type: none;
        }

        li {
            padding: 6px 22px 6px 0px;
            border-bottom: 1px solid #dfdfdf;
        }


        a:visited {
            color:#ff7e5f;
        }
    </style>

</head>

<body>
    <div class="main-section">

        <div class="image-container"></div>

        <h1>Fiume</h1>

        <h3>Brasile</h3>

        <p>
            <a class="textlink" href="https://www.istockphoto.com/it/portfolio/wmaster890?mediatype=photography" target="_blank">W_Master</a>
        </p>

        <h6>luoghi correlati</h6>

        <li>
            <a class="C_l" href="1_montagna.html">1_montagna.html</a>
        </li>
        <li>
            <a class="C_l" href="2_fiume.html">2_fiume.html</a>
        </li>
        <li>
            <a class="C_l" href="3_mare.html">3_mare.html</a>
        </li>
        <li>
            <a class="C_l" href="4_citta.html">4_citta.html</a>
        </li>
        <li>
            <a class="C_l" href="5_PoloNord.html">5_PoloNord.html</a>
        </li>
    </ul>

    </div>

    <div class="footer">
        <a href="index.html">Homepage</a>
    </div>
    

</body>

</html>